{
  "name": "@chialab/rna-cli",
  "version": "1.0.0-rc.10",
  "description": "A CLI to rule them all.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/chialab/rna-cli.git"
  },
  "author": "Chialab <dev@chialab.io> (http://www.chialab.it)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/chialab/rna-cli/issues"
  },
  "bin": {
    "rna": "index.js"
  },
  "homepage": "https://gitlab.com/chialab/rna-cli#README",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/helper-module-imports": "^7.0.0-beta.40",
    "@babel/plugin-transform-react-jsx": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@chialab/proteins": "^3.0.0-rc.4",
    "acorn": "^5.2.1",
    "autoprefixer": "^8.0.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-inline-environment-variables": "^0.2.0",
    "browser-sync": "^2.18.13",
    "browserslist": "^3.0.0",
    "chai": "^4.1.2",
    "chokidar": "^1.7.0",
    "cli-spinner": "^0.2.6",
    "colors": "^1.1.2",
    "commondir": "^1.0.1",
    "cssnano": "^3.10.0",
    "documentation": "^5.3.3",
    "eslint": "^4.9.0",
    "eslint-plugin-mocha": "^4.11.0",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "inquirer": "^3.3.0",
    "js-beautify": "^1.7.5",
    "jsdom": "^11.5.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-detect-browsers": "^2.2.6",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "lerna": "^2.4.0",
    "md5-file": "^3.2.3",
    "mocha": "^4.0.1",
    "nightwatch": "^0.9.19",
    "npm-which": "^3.0.1",
    "resolve": "^1.5.0",
    "rfg-api": "^0.3.0",
    "rollup": "^0.56.0",
    "rollup-plugin-commonjs": "^9.0.0",
    "rollup-plugin-external-jsx": "^2.0.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sass-modules": "^1.3.0",
    "rollup-plugin-string": "^2.0.2",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-plugin-url": "^1.3.0",
    "rollup-timer": "^0.3.4",
    "sass": "^1.0.0-beta.4",
    "sass-lint": "^1.12.1",
    "sauce-connect-launcher": "^1.2.3",
    "source-map-support": "^0.5.3",
    "spdx-license-list": "^3.0.1",
    "sync-request": "^4.1.0",
    "workbox-build": "^2.1.1",
    "yarn": "^1.3.2"
  }
}
