{
  "name": "@chialab/rna-cli",
  "version": "3.1.6",
  "description": "A CLI to rule them all.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/chialab/rna-cli.git"
  },
  "author": "Chialab <dev@chialab.io> (https://www.chialab.it)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/chialab/rna-cli/issues"
  },
  "bin": {
    "rna": "index.js"
  },
  "homepage": "https://gitlab.com/chialab/rna-cli#README",
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/helper-module-imports": "^7.0.0",
    "@chialab/babel-preset": "^2.5.0",
    "@chialab/proteins": "^3.0.2",
    "acorn-walk": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.3",
    "browserslist": "^4.6.6",
    "chai": "^4.2.0",
    "colors": "^1.3.3",
    "compression": "^1.7.4",
    "core-js": "^3.2.1",
    "cssnano": "^4.1.10",
    "dotenv": "^8.1.0",
    "dts-apigen": "^1.0.0-beta.11",
    "eslint": "6.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-mocha": "^6.0.0",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "gzip-size": "^5.1.1",
    "i18next-conv": "^9.1.0",
    "inquirer": "^6.5.1",
    "istanbul-lib-coverage": "^3.0.0-alpha.0",
    "istanbul-lib-report": "^3.0.0-alpha.0",
    "istanbul-lib-source-maps": "^4.0.0-alpha.0",
    "istanbul-reports": "^3.0.0-alpha.1",
    "jimp": "^0.6.4",
    "js-beautify": "^1.10.2",
    "jsdom": "^15.1.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-detect-browsers": "^2.3.3",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "lerna": "^3.16.4",
    "localtunnel": "^1.9.2",
    "lodash": "^4.17.15",
    "magic-string": "^0.25.3",
    "marked": "^0.7.0",
    "marked-terminal": "^3.3.0",
    "mocha": "^6.2.0",
    "polyfill-library": "^3.38.0",
    "postcss": "^7.0.17",
    "postcss-all-unset": "^1.1.0",
    "postcss-focus-visible": "^4.0.0",
    "postcss-focus-within": "^3.0.0",
    "postcss-import": "^12.0.1",
    "postcss-scss": "^2.0.0",
    "promise-polyfill": "^8.1.3",
    "resolve": "^1.12.0",
    "rollup": "^1.20.2",
    "rollup-plugin-analyzer": "^3.1.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.22.1",
    "sass": "^1.22.10",
    "sauce-connect-launcher": "^1.2.7",
    "saucelabs": "^2.3.0",
    "selenium-webdriver": "^4.0.0-alpha.4",
    "semver": "^6.3.0",
    "serve-index": "^1.9.1",
    "source-map-support": "^0.5.13",
    "spdx-license-list": "^6.1.0",
    "stylelint": "^10.1.0",
    "stylelint-order": "^3.0.1",
    "systemjs": "^5.0.0",
    "terser": "^4.2.1",
    "typescript": "^3.5.3",
    "workbox-build": "^4.3.1"
  }
}
