{
  "name": "@chialab/rna-cli",
  "version": "2.3.2",
  "description": "A CLI to rule them all.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/chialab/rna-cli.git"
  },
  "author": "Chialab <dev@chialab.io> (http://www.chialab.it)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/chialab/rna-cli/issues"
  },
  "bin": {
    "rna": "index.js"
  },
  "homepage": "https://gitlab.com/chialab/rna-cli#README",
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@chialab/babel-preset": "^1.3.0",
    "@chialab/proteins": "^3.0.0",
    "autoprefixer": "^9.1.3",
    "babel-eslint": "^9.0.0",
    "browserslist": "^4.1.0",
    "chai": "^4.1.2",
    "chokidar": "^2.0.4",
    "cli-spinner": "^0.2.6",
    "colors": "^1.1.2",
    "cssnano": "^4.1.0",
    "documentation": "^8.1.2",
    "dotenv": "^6.0.0",
    "eslint": "^5.5.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-mocha": "^5.2.0",
    "express": "^4.16.3",
    "express-ws": "^4.0.0",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.2",
    "gzip-size": "^5.0.0",
    "i18next-conv": "^8.0.1",
    "inquirer": "^6.2.0",
    "istanbul": "^0.4.5",
    "istanbul-lib-report": "^2.0.2",
    "js-beautify": "^1.8.1",
    "jsdom": "^12.0.0",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-detect-browsers": "^2.2.6",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "lerna": "^3.2.1",
    "localtunnel": "^1.9.1",
    "lodash": "^4.17.11",
    "marked": "^0.5.1",
    "marked-terminal": "^3.1.1",
    "minimatch": "^3.0.4",
    "mocha": "^5.2.0",
    "postcss": "^7.0.7",
    "postcss-all-unset": "^1.1.0",
    "postcss-copy": "^7.1.0",
    "postcss-focus-visible": "^4.0.0",
    "postcss-focus-within": "^3.0.0",
    "postcss-scss": "^2.0.0",
    "ps-node": "^0.1.6",
    "resolve": "^1.8.1",
    "rollup": "^0.66.0",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-optimize-js": "^0.0.4",
    "rollup-plugin-typescript2": "^0.17.0",
    "sass": "^1.13.0",
    "sauce-connect-launcher": "^1.2.4",
    "saucelabs": "^1.5.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "serve-index": "^1.9.1",
    "sharp": "^0.20.3",
    "source-map-support": "^0.5.9",
    "spdx-license-list": "^3.0.1",
    "stylelint": "^9.3.0",
    "stylelint-order": "^0.8.1",
    "terser": "^3.10.11",
    "typescript": "^3.0.3",
    "url-polyfill": "^1.1.3",
    "workbox-build": "^3.4.1"
  }
}
